<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unify - Complete State Management Solution</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Complete state management solution">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="docs.css">
</head>
<body>
  <div id="app"></div>
  <script>
    const basePath = window.location.hostname.includes('gitlab') ? window.location.pathname.match('/[^/]*/')[0] : '/'
    window.$docsify = {
      name: '@x/unify',
      basePath,
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      relativePath: true,
      markdown: {
        smartypants: true,
        renderer: {
          link: function(href, title, text) {
            return href.indexOf('https://danderson00.gitlab.io/unify/') === 0
              ? `<a href="${href.slice(36)}">${text}</a>`
              : window.$docsify.markdown.renderer.origin.link(href, title, text)
          }
        }
      },
      search: {
        paths: 'auto',
        placeholder: 'Search'
      },
      plugins: [
        hook => hook.afterEach(html => [
          '<header>',
          '  <div class="logo">',
          `    <a href="${basePath}">`,
          '      <img src="assets/logo-light.png" />',
          '    </a>',
          '  </div>',
          '  <a href="#/guides/README">Guides</a>',
          '  <a href="#/core/expressions/docs/README">API Reference</a>',
          '  <a href="https://gitlab.com/danderson00/unify">gitlab</a>',
          '</header>',
          html
        ].join('\n'))
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-jsx.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
</body>
</html>
